package week1.day2;

public class Royalenfield {
	 
	int noOfWheels = 2;
	short noOfMirrors = 4;
	long  chasisNumber = 1234567890L;
	boolean isPunchured = true;
	String bikeName = "Royal enfield";
	double runningKm = 201457.12578;
	
	public static void main(String[] args) {
		Royalenfield dinesh = new Royalenfield ();
		System.out.println(dinesh.noOfWheels);
		System.out.println(dinesh.noOfMirrors);
		System.out.println(dinesh.chasisNumber);
		System.out.println(dinesh.isPunchured);
		System.out.println(dinesh.bikeName);
		System.out.println(dinesh.runningKm);
		
		
		
		
	}
