package week1.day2;

public class PrintDuplicatesInArray {
	public static void main(String[] args) {
		int[] number = { 14, 12, 13, 11, 15, 14, 18, 16, 17, 19, 18, 17, 20 };
		int length = number.length;
		int count;
		System.out.println("length of the given array :" + length);

		for (int i = 0; i < length; i++) {
			count = 0;
			for (int j = i + 1; j < length; j++) {
				if (number[i] == number[j]) {
					count = count + 1;

				}
			}
			if (count > 0) {
				System.out.println(number[i]);
			}
		}

	}

}
